<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.splicemachine</groupId>
	<artifactId>splice-tutorial-vti</artifactId>
	<version>2.0</version>
	<name>splice-tutorial-vti</name>
	<description>Contains the sample code for creating a custom virtual table interface</description>

	<repositories>
		<repository>
    			<id>splicemachine</id>
    			<url>http://nexus.splicemachine.com/nexus/content/groups/developers</url>
  		</repository>
		<repository>
			<id>github-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases/</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
	<properties>
		<java.version>1.7</java.version>
		<splice_machine.version>2.0.1.16-SNAPSHOT</splice_machine.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>splice_machine</artifactId>
			<version>${splice_machine.version}</version>
        </dependency>
        <!-- Contains the SpliceSpark that is needed -->
		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>db-engine</artifactId>
			<version>${splice_machine.version}</version>
        </dependency>
<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.1</version>
		</dependency>
 -->
		<!-- Needed just for running: mvn -DskipTests exec:java -DreadQueue -->
<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.1</version>
		</dependency>    
 -->
	</dependencies>
	<build>
		<plugins>
			<!-- Java Version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
        </configuration>
			</plugin>
			<!-- The configuration of the maven-jar plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
