# splice-community-sample-code

./: .gitignore  README.md
Common Functions/: README.md
Spark_Adapter_Test/: README.md  pom.xml  spark_submit_template.sh
Spark_Adapter_Test/src/main/scala/com/example/: SpliceDriver.scala
kafka-splice-adapter-streaming/: README.md  REAME.md  pom.xml  spark_submit.sh
kafka-splice-adapter-streaming/kafka-producer/: SimpleProducer.java  build_prod.sh  run_cons.sh  run_prod.sh  stream_rows.sh
kafka-to-tables/: README.md  pom.xml
kafka-to-tables/src/main/resources/scripts/: run-kafka-spark-streaming.sh  setenv.sh  start-spark-streaming.sh
kafka-to-tables/src/main/resources/spark/conf/: log4j.properties
spark-streaming-splice-adapter/: build.sh  compile.sh  dependency-reduced-pom.xml  pom-template.xml  pom.xml
spark-streaming-splice-adapter/Docker/: Dockerfile  build.sh  docker-entrypoint.sh
spark-streaming-splice-adapter/Marathon/: tutorial-spark-kafka-consumer-wide.json  tutorial-spark-kafka-consumer.json
spark-streaming-splice-adapter/src/main/resources/scripts/: run-kafka-spark-streaming.sh  start-spark-streaming.sh
spark-streaming-splice-adapter/src/main/resources/spark/conf/: log4j.properties  spark-defaults.conf  spark-env.sh
tutorial-dataframe-vti/: pom.xml
tutorial-iot-stream-predict/kafka/: README.md  dependency-reduced-pom.xml  pom.xml
tutorial-iot-stream-predict/kafka/src/main/resources/scripts/: exampleRunIoTKakfaProducerForFile.sh  exampleRunKakfaProducerForFlatFileVTI.sh  runIoTKafkaProducer.sh  runKafkaProducer.sh
tutorial-iot-stream-predict/spark/: README.md  dependency-reduced-pom.xml  pom.xml
tutorial-iot-stream-predict/spark/src/main/resources/scripts/: exampleRunSparkForIoTFileVTI.sh  run-kafka-spark-streaming.sh
tutorial-iot-stream-predict/splicemachine/: dependency-reduced-pom.xml  pom.xml
tutorial-iot-stream-predict/splicemachine/src/main/resources/ddl/: create-procedures.sql  create-tables.sql  create_train_and_test_labels.sql  create_views.sql  import-data.sql
tutorial-kafka-producer/: .gitignore  README.md  pom.xml
tutorial-kafka-producer/src/main/resources/: runKafkaProducer.sh
tutorial-kafka-spark-streaming/: README.md  pom.xml
tutorial-kafka-spark-streaming/src/main/resources/: start-stream-processing.sql  stop-stream-processing.sql
tutorial-kafka-spark-streaming/src/main/resources/ddl/: create-procedures.sql  create-tables.sql
tutorial-kafka-spark-streaming/src/main/resources/scripts/: run-example.sh  run-kafka-spark-streaming.sh
tutorial-machine-learning/: README.md  pom.xml
tutorial-machine-learning/src/main/resources/ddl/: create-procedures.sql  create-table-functions.sql  create-tables.sql  import-data.sql
tutorial-mqtt-spark-streaming/: README.md  pom.xml
tutorial-mqtt-spark-streaming/src/main/resources/ddl/: create-tables.sql
tutorial-mqtt-spark-streaming/src/main/resources/scripts/: run-mqtt-spark-streaming.sh
tutorial-orc-vti/: README.md  pom.xml
tutorial-orc-vti/src/main/resources/ddl/: create-tables.sql
tutorial-orc-vti/src/main/resources/sample_file/: test_orc_file
tutorial-spark-to-splice/: README.md  pom.xml
tutorial-stored-procedures/: README.md  pom.xml
tutorial-stored-procedures/src/main/java/com/splicemachine/: StoredProcedures.java
tutorial-stored-procedures/src/main/resources/: example-ddl.sql  stored-procs-create.sql  stored-procs-drop.sql  stored-procs-test.sql
tutorial-storm/: pom.xml  run-mysql-storm.sh  run-storm.sh
tutorial-tensorflow/: .gitignore  CODE_OVERVIEW.md  DATABASE_TABLES.md  NEW_MODEL_SETUP.md  README.md  pom.xml
tutorial-tensorflow/docker/: Dockerfile
tutorial-tensorflow/docker/template/handlers/: TensorFlowWideNDeepHug.py
tutorial-tensorflow/src/main/resources/: .gitignore
tutorial-tensorflow/src/main/resources/examples/census_example/: README.md
tutorial-tensorflow/src/main/resources/examples/census_example/ddl/: create-data.sql
tutorial-tensorflow/src/main/resources/examples/census_example/python/: manually-create-model-using-python-only.sh  manually-predict-using-python-only.sh
tutorial-tensorflow/src/main/resources/examples/census_example/queries/: create-model-for-all-input-sets.sql  create-model-for-input-set.sql  create-model.sql  predict-false.sql  predict-true.sql  predict.sql
tutorial-tensorflow/src/main/resources/examples/insurance_example/: README.md
tutorial-tensorflow/src/main/resources/examples/insurance_example/data/: live-expected.txt  live.data.txt  testing.data.txt  training.data.txt
tutorial-tensorflow/src/main/resources/examples/insurance_example/ddl/: create-data.sql  create-tables.sql  insert-splice-model-tables.sql
tutorial-tensorflow/src/main/resources/examples/insurance_example/python/: manually-create-model-using-python-only.sh  manually-predict-using-python-only.sh  manually-test-python.sh  test.out
tutorial-tensorflow/src/main/resources/examples/insurance_example/queries/: create-model-for-all-input-sets.sql  create-model-for-input-set.sql  create-model.sql  predict-true.sql  predict.sql
tutorial-tensorflow/src/main/resources/examples/iris_example/data/: live-expected.txt  live.data.txt  testing.data.txt  training.data.txt
tutorial-tensorflow/src/main/resources/python/: Tensor-Demo.ipynb  Tensor-Demo.py  TensorFlowWideNDeepHug.py
tutorial-tensorflow/src/main/resources/splice/: load-all.sql
tutorial-tensorflow/src/main/resources/splice/data/: live.data.csv.bad  testing.data.txt  training.data.txt  training.data.txt.bad
tutorial-tensorflow/src/main/resources/splice/ddl/: create-data.sql  create-procedures.sql  create-tables.sql
tutorial-tensorflow/src/main/resources/splice/queries/: create-model.sql  predict.sql
tutorial-tsdb-analytics/: README.md  pom.xml
tutorial-tsdb-analytics/src/main/resources/ddl/: create-tables.sql
tutorial-tsdb-analytics/src/main/resources/scripts/: runKafkaConsumer.sh  runKafkaProducer.sh
tutorial-vti/: README.md  pom.xml
tutorial-vti/src/main/resources/: deploy-jars.sql  run.sql
tutorial-vti/src/main/resources/ddl/: create-table-functions.sql
(+175 files in other folders)
