<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- This is a pom.xml file for customer solutions.  The 
		mvn clean install -Pcdh5.4.10 -DskipTests 
	-->

	<!-- Supported POM version -->
	<modelVersion>4.0.0</modelVersion>
	<!-- Unique amongst an organization - the dots are replaced by / for the directory structure.  This group will live under the directory $M2_REPO/com/splicemachine -->
	<groupId>com.splicemachine.tutorials</groupId>
	<!-- Name that the project is known by.  This artifact will live under the directory $M2_REPO/com/splicemachine/splice-cs-kafka -->
	<artifactId>splice-tutorial-iot-kafka</artifactId>
	<!-- Current version.  Separates versions from each other.  This version will live under the directory $M2_REPO/com/splicemachine/splice-cs-kafka/0.0.1-SNAPSHOT  -->
	<version>2.5.0.1707</version>
	<!-- How the project is packaged -->
	<packaging>jar</packaging>
	<!-- Refers to the name of the project -->
	<name>Splice Machine Kafka Producer</name>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<!-- Describes the prerequisites in the build environment for this project -->

	
	<!-- Properties that can easily and quickly be updated on a per project basis instead of updating the values below -->
    <repositories>
        <repository>
            <id>splicemachine</id>
            <url>http://nexus.splicemachine.com/nexus/content/groups/developers</url>
        </repository>
    </repositories>
    <dependencies>
    	<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.11 -->
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.11</artifactId>
		    <version>0.10.2.0</version>
		</dependency>
    </dependencies>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <build>
        <plugins>
        	<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.1</version>
	          <configuration>
	            <source>${java.version}</source>
	            <target>${java.version}</target>
	            <encoding>UTF-8</encoding>
	            <maxmem>1024m</maxmem>
	            <fork>true</fork>
	          </configuration>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.4.3</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>		            
		          </execution>
		        </executions>
		      </plugin>		
        </plugins>
    </build>
</project>
