<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 - 2016 Splice Machine, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use
  ~ this file except in compliance with the License. You may obtain a copy of the
  ~ License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.splicemachine</groupId>
    <artifactId>splice-tutorial-orc-vti</artifactId>
    <version>2.0.1.18</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Contains the sample code for creating a custom virtual table interface for ORC file format</description>
    

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>mapr</id>
            <url>http://repository.mapr.com/maven/</url>
        </repository>
        <repository>
            <id>hortonworks-releases</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>hortonworks-hadoop</id>
            <url>http://repo.hortonworks.com/content/repositories/jetty-hadoop/</url>
        </repository>
        <repository>
            <id>apache-repo</id>
            <url>https://repository.apache.org/content/repositories/releases</url>
        </repository>
         <!--  
        <repository>
            <id>splicemachine-public</id>
            <url>http://repository.splicemachine.com/nexus/content/groups/public</url>
        </repository>
        -->
        <repository>
    			<id>splicemachine</id>
    			<url>http://nexus.splicemachine.com/nexus/content/groups/developers</url>
  		</repository>
  		
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>cdh5.4.10</id>
            <properties>
            	<envClassifier>cdh5.4.10</envClassifier>
                <hadoop.version>2.6.0-cdh5.4.10</hadoop.version>
                <spark.version>1.6.2</spark.version>
                <hive.version>1.1.0-cdh5.4.10</hive.version>
                <spark-assembly-id>spark-assembly-hadoop2.6.0-cdh5.4.10</spark-assembly-id>
            </properties>
        </profile>
        <profile>
            <id>cdh5.5.2</id>
            <properties>
            	<envClassifier>cdh5.5.2</envClassifier>
                 <hadoop.version>2.6.0-cdh5.5.2</hadoop.version>
                <spark.version>1.6.2</spark.version>
                <hive.version>1.1.0-cdh5.5.2</hive.version>
                <spark-assembly-id>spark-assembly-hadoop2.6.0-cdh5.5.2</spark-assembly-id>
            </properties>
        </profile>
        <profile>
            <id>cdh5.6.0</id>
            <properties>
                <envClassifier>cdh5.4.10</envClassifier>
                <hadoop.version>2.6.0-cdh5.6.0</hadoop.version>
                <spark.version>1.6.2</spark.version>
                <hive.version>1.1.0-cdh5.6.0</hive.version>
                <spark-assembly-id>spark-assembly-hadoop2.6.0-cdh5.6.0</spark-assembly-id>
            </properties>
        </profile>
        <profile>
            <id>cdh5.7.2</id>
            <properties>
                <envClassifier>cdh5.4.10</envClassifier>
                <hadoop.version>2.6.0-cdh5.7.0</hadoop.version>
                <spark.version>1.6.2</spark.version>
                <hive.version>1.1.0-cdh5.7.0</hive.version>
                <spark-assembly-id>spark-assembly-hadoop2.6.0-cdh5.7.2</spark-assembly-id>
            </properties>
        </profile>
        <profile>
            <id>cdh5.8.0</id>
            <properties>
                <envClassifier>cdh5.4.10</envClassifier>
                 <hadoop.version>2.6.0-cdh5.8.0</hadoop.version>
                <spark.version>1.6.2</spark.version>
                <hive.version>1.1.0-cdh5.8.0</hive.version>
                <spark-assembly-id>spark-assembly-hadoop2.6.0-cdh5.8.0</spark-assembly-id>
            </properties>
        </profile>
        <profile>
            <id>mapr5.1.0</id>
            <properties>
                <envClassifier>cdh5.4.10</envClassifier>
                <hadoop.version>2.7.0-mapr-1602</hadoop.version>
                <spark.version>1.6.2</spark.version>
                <hive.version>0.13.0-mapr-1602</hive.version>
                <spark-assembly-id>spark-assembly-hadoop2.7.0-mapr-1602</spark-assembly-id>
            </properties>
        </profile>
        <profile>
            <id>hdp2.3.6</id>
            <properties>
                <envClassifier>cdh5.4.10</envClassifier>
                <hadoop.version>2.7.1.2.3.0.0-2557</hadoop.version>
                <spark.version>1.6.2</spark.version>
                <hive.version>1.2.1.2.3.0.0-2557</hive.version>
                <spark-assembly-id>spark-assembly-hadoop2.7.1.2.3.6.0-3796</spark-assembly-id>
            </properties>
        </profile>
        <profile>
            <id>hdp2.4.2</id>
            <properties>
                <envClassifier>cdh5.4.10</envClassifier>
                 <hadoop.version>2.7.1.2.4.2.0-258</hadoop.version>
                <spark.version>1.6.2</spark.version>
                <hive.version>1.2.1000.2.4.2.0-258</hive.version>
                <spark-assembly-id>spark-assembly-hadoop2.7.1.2.4.2.0-258</spark-assembly-id>
            </properties>
        </profile>
    </profiles>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <dependencies>
        <dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>splice_machine</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
        </dependency>
        <!-- 
        <dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>hbase_sql-${envClassifier}</artifactId>
			<version>${project.version}</version>
			 <scope>provided</scope>
        </dependency>
        -->
        <dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>hbase_storage-${envClassifier}</artifactId>
			<version>${project.version}</version>
			 <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>db-engine</artifactId>
			<version>${project.version}</version>
			 <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>${spark-assembly-id}</artifactId>
            <version>${spark.version}</version>
             <scope>provided</scope>
        </dependency>
    	
    	<dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-exec</artifactId>
    		<version>${hive.version}</version> 
		</dependency>
		 
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-common</artifactId>
		    <version>${hadoop.version}</version>
		     <scope>provided</scope>
		</dependency>
		
    </dependencies>
</project>
