22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 56, 38,  Private, 219446,  9th, 5,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  White,  Male, 0, 0, 54,  Mexico,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 120, 44,  Private, 180019,  HS-grad, 9,  Married-spouse-absent,  Adm-clerical,  Unmarried,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 190, 34,  State-gov, 513100,  Bachelors, 13,  Married-spouse-absent,  Farming-fishing,  Not-in-family,  Black,  Male, 0, 0, 40,  ?,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 439, 75,  ?, 26586,  10th, 6,  Married-spouse-absent,  ?,  Not-in-family,  White,  Female, 0, 0, 5,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 636, 42,  Private, 173888,  HS-grad, 9,  Married-spouse-absent,  Adm-clerical,  Not-in-family,  White,  Male, 0, 0, 52,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 719, 34,  ?, 143582,  HS-grad, 9,  Married-spouse-absent,  ?,  Not-in-family,  Asian-Pac-Islander,  Female, 0, 0, 37,  Taiwan,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 724, 47,  Self-emp-not-inc, 60087,  Some-college, 10,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  White,  Female, 0, 0, 60,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 741, 37,  Local-gov, 270181,  Assoc-acdm, 12,  Married-spouse-absent,  Other-service,  Unmarried,  Black,  Female, 0, 0, 50,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 897, 23,  Private, 86939,  HS-grad, 9,  Married-spouse-absent,  Machine-op-inspct,  Not-in-family,  White,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 953, 80,  Private, 138050,  HS-grad, 9,  Married-spouse-absent,  Machine-op-inspct,  Not-in-family,  White,  Female, 0, 0, 16,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 1135, 49,  Private, 146121,  5th-6th, 3,  Married-spouse-absent,  Machine-op-inspct,  Unmarried,  Asian-Pac-Islander,  Female, 0, 0, 20,  Vietnam,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 1165, 27,  State-gov, 301302,  Doctorate, 16,  Married-spouse-absent,  Tech-support,  Not-in-family,  White,  Male, 0, 0, 20,  ?,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 1236, 38,  Private, 183683,  10th, 6,  Married-spouse-absent,  Other-service,  Not-in-family,  White,  Male, 0, 0, 45,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 1246, 29,  Private, 229803,  HS-grad, 9,  Married-spouse-absent,  Transport-moving,  Not-in-family,  Black,  Male, 0, 0, 49,  Haiti,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 1257, 33,  Private, 123031,  HS-grad, 9,  Married-spouse-absent,  Adm-clerical,  Unmarried,  Amer-Indian-Eskimo,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 1316, 37,  Private, 112497,  Bachelors, 13,  Married-spouse-absent,  Exec-managerial,  Unmarried,  White,  Male, 4934, 0, 50,  United-States,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 1385, 45,  Private, 125892,  HS-grad, 9,  Married-spouse-absent,  Craft-repair,  Not-in-family,  White,  Male, 0, 0, 40,  Poland,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 1595, 54,  ?, 120781,  Doctorate, 16,  Married-spouse-absent,  ?,  Unmarried,  Asian-Pac-Islander,  Male, 0, 0, 20,  India,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 1644, 39,  Private, 44041,  Assoc-acdm, 12,  Married-spouse-absent,  Adm-clerical,  Other-relative,  White,  Male, 0, 0, 60,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 1655, 38,  Private, 179352,  Assoc-acdm, 12,  Married-spouse-absent,  Adm-clerical,  Unmarried,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 1859, 32,  Private, 268282,  7th-8th, 4,  Married-spouse-absent,  Farming-fishing,  Other-relative,  White,  Male, 0, 0, 35,  Mexico,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 1893, 25,  Private, 151588,  Some-college, 10,  Married-spouse-absent,  Sales,  Not-in-family,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 2049, 65,  Private, 444725,  Prof-school, 15,  Married-spouse-absent,  Craft-repair,  Not-in-family,  White,  Male, 0, 0, 48,  Hungary,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 2067, 27,  Local-gov, 352797,  HS-grad, 9,  Married-spouse-absent,  Sales,  Own-child,  Black,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 2097, 47,  Private, 263984,  Some-college, 10,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  Black,  Male, 0, 0, 40,  ?,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 2260, 35,  Private, 342642,  Masters, 14,  Married-spouse-absent,  Protective-serv,  Not-in-family,  White,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 2333, 43,  Private, 199689,  Bachelors, 13,  Married-spouse-absent,  Sales,  Unmarried,  White,  Female, 0, 0, 20,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 2341, 30,  Private, 203034,  Assoc-voc, 11,  Married-spouse-absent,  Craft-repair,  Not-in-family,  White,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 2530, 40,  Private, 277507,  HS-grad, 9,  Married-spouse-absent,  Handlers-cleaners,  Not-in-family,  White,  Male, 0, 1669, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 2753, 35,  Private, 261504,  HS-grad, 9,  Married-spouse-absent,  Transport-moving,  Other-relative,  White,  Female, 0, 0, 40,  Dominican-Republic,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 2926, 46,  Self-emp-not-inc, 135339,  HS-grad, 9,  Married-spouse-absent,  Craft-repair,  Not-in-family,  Asian-Pac-Islander,  Male, 0, 0, 45,  India,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 2928, 65,  Self-emp-not-inc, 176835,  Masters, 14,  Married-spouse-absent,  Prof-specialty,  Not-in-family,  White,  Female, 7978, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 3141, 57,  Private, 278763,  Assoc-voc, 11,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  White,  Female, 0, 0, 47,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 3161, 52,  Private, 148509,  10th, 6,  Married-spouse-absent,  Prof-specialty,  Other-relative,  Asian-Pac-Islander,  Male, 0, 0, 45,  ?,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 3194, 34,  Private, 362787,  10th, 6,  Married-spouse-absent,  Other-service,  Unmarried,  Black,  Female, 0, 0, 30,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 3338, 41,  Private, 55395,  Some-college, 10,  Married-spouse-absent,  Other-service,  Unmarried,  White,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 3350, 35,  Private, 408318,  7th-8th, 4,  Married-spouse-absent,  Other-service,  Not-in-family,  White,  Male, 0, 0, 25,  Mexico,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 3354, 57,  Private, 104455,  Some-college, 10,  Married-spouse-absent,  Sales,  Own-child,  Asian-Pac-Islander,  Female, 0, 0, 90,  United-States,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 3410, 31,  Private, 256609,  HS-grad, 9,  Married-spouse-absent,  Handlers-cleaners,  Not-in-family,  White,  Male, 0, 0, 40,  Mexico,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 3454, 50,  Private, 243115,  HS-grad, 9,  Married-spouse-absent,  Adm-clerical,  Other-relative,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 3516, 59,  Private, 168416,  HS-grad, 9,  Married-spouse-absent,  Priv-house-serv,  Not-in-family,  White,  Female, 0, 0, 36,  Poland,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 3606, 55,  Private, 117477,  11th, 7,  Married-spouse-absent,  Other-service,  Unmarried,  Black,  Female, 0, 0, 40,  Jamaica,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 3630, 34,  Self-emp-not-inc, 180607,  HS-grad, 9,  Married-spouse-absent,  Other-service,  Unmarried,  White,  Female, 0, 0, 45,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 3677, 24,  Private, 127537,  9th, 5,  Married-spouse-absent,  Sales,  Not-in-family,  White,  Female, 0, 0, 35,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Outlying-US(Guam-USVI-etc)' to length 20.LocatedRow {rowLocation=null, row={ 3707, 20,  Private, 254547,  HS-grad, 9,  Never-married,  Adm-clerical,  Not-in-family,  Black,  Female, 0, 0, 35,  Outlying-US(Guam-USVI-etc),  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 3735, 77,  State-gov, 267799,  Doctorate, 16,  Married-spouse-absent,  Prof-specialty,  Not-in-family,  White,  Male, 0, 0, 4,  United-States,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 3770, 23,  Local-gov, 49296,  Some-college, 10,  Married-spouse-absent,  Prof-specialty,  Own-child,  Black,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 3788, 38,  Private, 237091,  Some-college, 10,  Married-spouse-absent,  Other-service,  Unmarried,  White,  Female, 0, 0, 36,  Peru,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 3884, 29,  ?, 103628,  Bachelors, 13,  Married-spouse-absent,  ?,  Not-in-family,  White,  Female, 0, 0, 4,  India,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 3901, 53,  Private, 288216,  Some-college, 10,  Married-spouse-absent,  Sales,  Not-in-family,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 4007, 19,  ?, 497414,  7th-8th, 4,  Married-spouse-absent,  ?,  Not-in-family,  White,  Female, 0, 0, 35,  Mexico,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 4089, 45,  Private, 94809,  Some-college, 10,  Married-spouse-absent,  Other-service,  Not-in-family,  White,  Female, 0, 0, 24,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 4143, 27,  Private, 179681,  Assoc-voc, 11,  Married-spouse-absent,  Tech-support,  Own-child,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 4184, 22,  Private, 273675,  HS-grad, 9,  Married-spouse-absent,  Other-service,  Other-relative,  Black,  Female, 0, 0, 35,  Puerto-Rico,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 4428, 30,  Private, 408328,  Preschool, 1,  Married-spouse-absent,  Handlers-cleaners,  Unmarried,  White,  Male, 0, 0, 40,  Mexico,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 4442, 25,  ?, 40915,  Bachelors, 13,  Married-spouse-absent,  ?,  Not-in-family,  White,  Female, 0, 0, 15,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 4504, 44,  Private, 133986,  Some-college, 10,  Married-spouse-absent,  Adm-clerical,  Unmarried,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 4603, 50,  Private, 132465,  1st-4th, 2,  Married-spouse-absent,  Other-service,  Not-in-family,  White,  Male, 0, 0, 40,  Mexico,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 4689, 37,  Private, 235070,  HS-grad, 9,  Married-spouse-absent,  Other-service,  Unmarried,  Black,  Female, 0, 0, 35,  Haiti,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 4744, 30,  Private, 316470,  9th, 5,  Married-spouse-absent,  Farming-fishing,  Not-in-family,  White,  Male, 0, 0, 40,  Mexico,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 4864, 44,  Private, 221172,  5th-6th, 3,  Married-spouse-absent,  Craft-repair,  Not-in-family,  White,  Male, 0, 0, 45,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 4900, 30,  ?, 159008,  Bachelors, 13,  Married-spouse-absent,  ?,  Not-in-family,  White,  Female, 0, 0, 35,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 4998, 35,  Federal-gov, 191480,  Bachelors, 13,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  Black,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 5020, 51,  Private, 123011,  HS-grad, 9,  Married-spouse-absent,  Machine-op-inspct,  Not-in-family,  White,  Male, 0, 0, 50,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 5080, 29,  ?, 41281,  Bachelors, 13,  Married-spouse-absent,  ?,  Not-in-family,  White,  Male, 0, 0, 50,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 5083, 51,  State-gov, 367209,  Doctorate, 16,  Married-spouse-absent,  Prof-specialty,  Not-in-family,  White,  Male, 0, 0, 70,  United-States,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 5100, 23,  Private, 149574,  Some-college, 10,  Married-spouse-absent,  Other-service,  Not-in-family,  White,  Male, 0, 0, 45,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 5350, 68,  ?, 365350,  5th-6th, 3,  Married-spouse-absent,  ?,  Not-in-family,  White,  Male, 0, 0, 30,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 5355, 25,  Private, 344804,  5th-6th, 3,  Married-spouse-absent,  Handlers-cleaners,  Other-relative,  White,  Male, 0, 0, 40,  Mexico,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 5370, 60,  Private, 223911,  Some-college, 10,  Married-spouse-absent,  Adm-clerical,  Unmarried,  Black,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 5486, 53,  State-gov, 121294,  7th-8th, 4,  Married-spouse-absent,  Other-service,  Unmarried,  White,  Female, 0, 0, 45,  Poland,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 5550, 47,  Private, 262043,  Bachelors, 13,  Married-spouse-absent,  Adm-clerical,  Not-in-family,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 5641, 65,  Private, 182470,  Assoc-voc, 11,  Married-spouse-absent,  Craft-repair,  Not-in-family,  White,  Male, 0, 0, 20,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Outlying-US(Guam-USVI-etc)' to length 20.LocatedRow {rowLocation=null, row={ 5781, 43,  Private, 229148,  Bachelors, 13,  Never-married,  Adm-clerical,  Not-in-family,  Black,  Male, 0, 0, 50,  Outlying-US(Guam-USVI-etc),  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 5791, 31,  Private, 144990,  HS-grad, 9,  Married-spouse-absent,  Machine-op-inspct,  Unmarried,  Black,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 5831, 41,  Private, 470486,  1st-4th, 2,  Married-spouse-absent,  Handlers-cleaners,  Unmarried,  White,  Male, 0, 1719, 40,  Mexico,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 5838, 30,  Private, 314649,  HS-grad, 9,  Married-spouse-absent,  Farming-fishing,  Unmarried,  Asian-Pac-Islander,  Male, 0, 0, 40,  ?,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 5936, 27,  Local-gov, 106179,  Bachelors, 13,  Married-spouse-absent,  Prof-specialty,  Not-in-family,  White,  Female, 0, 0, 50,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6035, 29,  Private, 320451,  Bachelors, 13,  Married-spouse-absent,  Sales,  Other-relative,  Asian-Pac-Islander,  Male, 0, 0, 40,  ?,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6062, 40,  Self-emp-not-inc, 355856,  Bachelors, 13,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  Asian-Pac-Islander,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6147, 46,  Private, 168232,  HS-grad, 9,  Married-spouse-absent,  Handlers-cleaners,  Not-in-family,  White,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6191, 30,  Private, 95923,  Assoc-acdm, 12,  Married-spouse-absent,  Adm-clerical,  Unmarried,  White,  Female, 0, 0, 45,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6262, 54,  Private, 339518,  Assoc-acdm, 12,  Married-spouse-absent,  Machine-op-inspct,  Unmarried,  Asian-Pac-Islander,  Female, 0, 0, 40,  Philippines,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6264, 56,  Self-emp-not-inc, 190091,  Assoc-voc, 11,  Married-spouse-absent,  Sales,  Not-in-family,  White,  Male, 0, 0, 46,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6288, 47,  Private, 126441,  Some-college, 10,  Married-spouse-absent,  Tech-support,  Not-in-family,  White,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6290, 45,  Private, 207955,  5th-6th, 3,  Married-spouse-absent,  Other-service,  Not-in-family,  White,  Male, 0, 0, 40,  Ecuador,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6322, 58,  ?, 32521,  11th, 7,  Married-spouse-absent,  ?,  Not-in-family,  White,  Female, 0, 0, 20,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6327, 73,  ?, 378922,  HS-grad, 9,  Married-spouse-absent,  ?,  Not-in-family,  White,  Female, 0, 0, 20,  Canada,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6341, 35,  Private, 226528,  Doctorate, 16,  Married-spouse-absent,  Prof-specialty,  Not-in-family,  Other,  Male, 0, 0, 60,  England,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6348, 32,  Private, 312667,  Bachelors, 13,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  White,  Male, 2174, 0, 55,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6450, 43,  Private, 146770,  HS-grad, 9,  Married-spouse-absent,  Adm-clerical,  Unmarried,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Outlying-US(Guam-USVI-etc)' to length 20.LocatedRow {rowLocation=null, row={ 6527, 28,  ?, 105598,  11th, 7,  Never-married,  ?,  Not-in-family,  White,  Male, 0, 1762, 40,  Outlying-US(Guam-USVI-etc),  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6576, 37,  Private, 397752,  HS-grad, 9,  Married-spouse-absent,  Farming-fishing,  Other-relative,  White,  Male, 0, 0, 12,  Mexico,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6734, 41,  Private, 218172,  Bachelors, 13,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  White,  Female, 13550, 0, 60,  United-States,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6752, 37,  Private, 132702,  Bachelors, 13,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6789, 28,  Private, 402771,  HS-grad, 9,  Married-spouse-absent,  Adm-clerical,  Own-child,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6929, 53,  Private, 27166,  HS-grad, 9,  Married-spouse-absent,  Transport-moving,  Not-in-family,  White,  Male, 10520, 0, 40,  United-States,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 6930, 55,  ?, 142642,  HS-grad, 9,  Married-spouse-absent,  ?,  Unmarried,  Black,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 7053, 36,  Private, 367216,  Some-college, 10,  Married-spouse-absent,  Other-service,  Own-child,  White,  Female, 0, 0, 28,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 7186, 19,  Private, 400356,  Some-college, 10,  Married-spouse-absent,  Adm-clerical,  Own-child,  White,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 7256, 43,  Private, 33658,  Some-college, 10,  Married-spouse-absent,  Craft-repair,  Unmarried,  White,  Male, 0, 3004, 40,  United-States,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 7327, 44,  Private, 297248,  HS-grad, 9,  Married-spouse-absent,  Craft-repair,  Unmarried,  White,  Male, 0, 0, 40,  Columbia,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 7480, 33,  Private, 186884,  HS-grad, 9,  Married-spouse-absent,  Adm-clerical,  Not-in-family,  Black,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 7515, 28,  Private, 159724,  Bachelors, 13,  Married-spouse-absent,  Sales,  Not-in-family,  White,  Female, 0, 0, 50,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 7539, 18,  Private, 632271,  Some-college, 10,  Married-spouse-absent,  Adm-clerical,  Other-relative,  White,  Female, 0, 0, 40,  Peru,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 7596, 27,  Private, 194759,  Assoc-acdm, 12,  Married-spouse-absent,  Craft-repair,  Not-in-family,  White,  Male, 0, 0, 50,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 7639, 21,  Private, 464484,  HS-grad, 9,  Married-spouse-absent,  Adm-clerical,  Own-child,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 7644, 55,  Private, 141807,  HS-grad, 9,  Married-spouse-absent,  Craft-repair,  Other-relative,  White,  Male, 0, 0, 40,  Poland,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 7793, 50,  Private, 46401,  Bachelors, 13,  Married-spouse-absent,  Sales,  Not-in-family,  White,  Female, 0, 0, 20,  Germany,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 7818, 43,  Private, 183674,  12th, 8,  Married-spouse-absent,  Sales,  Unmarried,  White,  Female, 0, 0, 25,  ?,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 7872, 49,  Private, 68493,  HS-grad, 9,  Married-spouse-absent,  Craft-repair,  Unmarried,  Black,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 7898, 41,  Private, 141186,  HS-grad, 9,  Married-spouse-absent,  Adm-clerical,  Unmarried,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 7971, 59,  Private, 171328,  Bachelors, 13,  Married-spouse-absent,  Prof-specialty,  Other-relative,  Black,  Female, 2202, 0, 37,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 8002, 35,  Private, 399455,  HS-grad, 9,  Married-spouse-absent,  Other-service,  Unmarried,  White,  Female, 0, 0, 52,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 8010, 36,  Private, 172425,  HS-grad, 9,  Married-spouse-absent,  Prof-specialty,  Unmarried,  White,  Female, 0, 0, 40,  United-States,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 8080, 60,  Private, 40856,  HS-grad, 9,  Married-spouse-absent,  Craft-repair,  Not-in-family,  White,  Male, 0, 1741, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 8102, 34,  Private, 229731,  HS-grad, 9,  Married-spouse-absent,  Other-service,  Not-in-family,  White,  Female, 0, 0, 35,  El-Salvador,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 8475, 45,  Private, 72393,  Bachelors, 13,  Married-spouse-absent,  Prof-specialty,  Unmarried,  White,  Female, 0, 0, 38,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 8597, 40,  Private, 144778,  Bachelors, 13,  Married-spouse-absent,  Sales,  Not-in-family,  White,  Male, 0, 0, 40,  United-States,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 8636, 36,  Private, 101318,  Some-college, 10,  Married-spouse-absent,  Prof-specialty,  Not-in-family,  Asian-Pac-Islander,  Female, 0, 0, 40,  China,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 8675, 55,  Local-gov, 85001,  Masters, 14,  Married-spouse-absent,  Prof-specialty,  Not-in-family,  White,  Female, 0, 0, 38,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 8725, 51,  Private, 250423,  Some-college, 10,  Married-spouse-absent,  Transport-moving,  Unmarried,  White,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Outlying-US(Guam-USVI-etc)' to length 20.LocatedRow {rowLocation=null, row={ 8776, 49,  Private, 90907,  Some-college, 10,  Married-civ-spouse,  Adm-clerical,  Husband,  Asian-Pac-Islander,  Male, 0, 0, 40,  Outlying-US(Guam-USVI-etc),  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 8785, 44,  Self-emp-not-inc, 190290,  Some-college, 10,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  White,  Male, 0, 0, 80,  France,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 8882, 65,  Private, 176219,  HS-grad, 9,  Married-spouse-absent,  Other-service,  Not-in-family,  Asian-Pac-Islander,  Male, 0, 0, 40,  South,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 9051, 36,  Private, 341672,  HS-grad, 9,  Married-spouse-absent,  Adm-clerical,  Other-relative,  Asian-Pac-Islander,  Male, 0, 0, 60,  India,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 9225, 36,  Self-emp-inc, 176900,  Some-college, 10,  Married-spouse-absent,  Adm-clerical,  Unmarried,  White,  Female, 0, 0, 25,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 9265, 29,  Private, 273884,  HS-grad, 9,  Married-spouse-absent,  Transport-moving,  Own-child,  White,  Male, 0, 0, 30,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 9266, 30,  Private, 392518,  Assoc-acdm, 12,  Married-spouse-absent,  Sales,  Not-in-family,  Black,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 9317, 55,  Private, 100821,  HS-grad, 9,  Married-spouse-absent,  Priv-house-serv,  Not-in-family,  Black,  Female, 0, 0, 36,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 9458, 26,  Private, 128699,  HS-grad, 9,  Married-spouse-absent,  Adm-clerical,  Unmarried,  White,  Female, 0, 0, 40,  Ecuador,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 9500, 40,  Private, 114200,  HS-grad, 9,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  White,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 9519, 27,  Private, 221977,  1st-4th, 2,  Married-spouse-absent,  Priv-house-serv,  Not-in-family,  White,  Female, 0, 0, 40,  Mexico,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 9553, 36,  Private, 104457,  Bachelors, 13,  Married-spouse-absent,  Machine-op-inspct,  Not-in-family,  Asian-Pac-Islander,  Male, 0, 0, 40,  ?,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 9681, 46,  Private, 140644,  HS-grad, 9,  Married-spouse-absent,  Machine-op-inspct,  Not-in-family,  White,  Male, 0, 2258, 50,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 9810, 66,  Private, 197414,  7th-8th, 4,  Married-spouse-absent,  Other-service,  Not-in-family,  White,  Female, 0, 0, 20,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 9862, 50,  Private, 168212,  Some-college, 10,  Married-spouse-absent,  Transport-moving,  Unmarried,  White,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 9922, 40,  Private, 137421,  Masters, 14,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  Asian-Pac-Islander,  Male, 0, 0, 35,  India,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 9986, 48,  Private, 175468,  HS-grad, 9,  Married-spouse-absent,  Other-service,  Unmarried,  White,  Female, 0, 0, 16,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Outlying-US(Guam-USVI-etc)' to length 20.LocatedRow {rowLocation=null, row={ 10052, 52,  Private, 245127,  9th, 5,  Married-civ-spouse,  Handlers-cleaners,  Husband,  White,  Male, 0, 0, 40,  Outlying-US(Guam-USVI-etc),  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 10225, 87,  Private, 143574,  HS-grad, 9,  Married-spouse-absent,  Sales,  Not-in-family,  White,  Male, 0, 0, 16,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 10228, 43,  Private, 185015,  5th-6th, 3,  Married-spouse-absent,  Priv-house-serv,  Other-relative,  White,  Female, 0, 0, 40,  El-Salvador,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 10313, 47,  Local-gov, 330080,  11th, 7,  Married-spouse-absent,  Craft-repair,  Not-in-family,  Black,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Outlying-US(Guam-USVI-etc)' to length 20.LocatedRow {rowLocation=null, row={ 10431, 25,  Private, 152246,  Some-college, 10,  Never-married,  Handlers-cleaners,  Own-child,  Asian-Pac-Islander,  Male, 0, 0, 40,  Outlying-US(Guam-USVI-etc),  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 10535, 34,  Self-emp-not-inc, 203051,  HS-grad, 9,  Married-spouse-absent,  Craft-repair,  Not-in-family,  White,  Male, 0, 0, 50,  United-States,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 10565, 45,  Private, 276839,  Some-college, 10,  Married-spouse-absent,  Sales,  Not-in-family,  White,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 10579, 37,  Local-gov, 161111,  HS-grad, 9,  Married-spouse-absent,  Other-service,  Unmarried,  White,  Female, 0, 0, 10,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 10612, 30,  Private, 103200,  Masters, 14,  Married-spouse-absent,  Prof-specialty,  Not-in-family,  Asian-Pac-Islander,  Female, 0, 0, 40,  Taiwan,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 10712, 38,  Private, 135162,  1st-4th, 2,  Married-spouse-absent,  Adm-clerical,  Not-in-family,  White,  Male, 0, 0, 40,  ?,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 10731, 37,  Private, 22494,  Some-college, 10,  Married-spouse-absent,  Exec-managerial,  Unmarried,  White,  Female, 0, 0, 41,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 10843, 39,  Private, 156780,  HS-grad, 9,  Married-spouse-absent,  Other-service,  Other-relative,  Asian-Pac-Islander,  Female, 0, 0, 40,  ?,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 10866, 43,  Private, 580591,  1st-4th, 2,  Married-spouse-absent,  Farming-fishing,  Not-in-family,  White,  Male, 0, 0, 28,  Mexico,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 10884, 26,  Private, 177635,  12th, 8,  Married-spouse-absent,  Transport-moving,  Unmarried,  White,  Male, 0, 0, 40,  Mexico,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 11023, 61,  Local-gov, 119563,  HS-grad, 9,  Married-spouse-absent,  Other-service,  Not-in-family,  White,  Female, 0, 0, 25,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 11156, 38,  Self-emp-not-inc, 36270,  HS-grad, 9,  Married-spouse-absent,  Farming-fishing,  Unmarried,  White,  Male, 0, 0, 60,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 11184, 51,  Self-emp-inc, 98980,  HS-grad, 9,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  White,  Male, 0, 0, 99,  United-States,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 11286, 36,  Private, 635913,  HS-grad, 9,  Married-spouse-absent,  Other-service,  Not-in-family,  Black,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 11410, 22,  Private, 339644,  HS-grad, 9,  Married-spouse-absent,  Adm-clerical,  Other-relative,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 11485, 75,  Private, 207116,  HS-grad, 9,  Married-spouse-absent,  Other-service,  Not-in-family,  White,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 11571, 61,  State-gov, 205482,  HS-grad, 9,  Married-spouse-absent,  Transport-moving,  Not-in-family,  White,  Female, 0, 0, 60,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 11609, 20,  Never-worked, 273905,  HS-grad, 9,  Married-spouse-absent,  ?,  Other-relative,  White,  Male, 0, 0, 35,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 11744, 29,  Private, 94880,  Some-college, 10,  Married-spouse-absent,  Craft-repair,  Other-relative,  White,  Male, 0, 0, 40,  Mexico,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 11821, 51,  Private, 169785,  Bachelors, 13,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  White,  Female, 0, 0, 60,  United-States,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 11859, 38,  Private, 100079,  Doctorate, 16,  Married-spouse-absent,  Prof-specialty,  Not-in-family,  Asian-Pac-Islander,  Male, 27828, 0, 60,  China,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 11864, 43,  Self-emp-inc, 137232,  Bachelors, 13,  Married-spouse-absent,  Sales,  Unmarried,  White,  Female, 0, 0, 42,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 11892, 33,  Private, 241697,  Some-college, 10,  Married-spouse-absent,  Sales,  Unmarried,  Amer-Indian-Eskimo,  Male, 0, 1602, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 11988, 25,  Private, 36023,  HS-grad, 9,  Married-spouse-absent,  Transport-moving,  Not-in-family,  White,  Male, 0, 0, 55,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 12047, 24,  Private, 125012,  Bachelors, 13,  Married-spouse-absent,  Adm-clerical,  Own-child,  Black,  Female, 0, 0, 20,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 12058, 46,  State-gov, 86837,  Some-college, 10,  Married-spouse-absent,  Adm-clerical,  Not-in-family,  Asian-Pac-Islander,  Male, 0, 0, 50,  Philippines,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 12108, 62,  Private, 199021,  HS-grad, 9,  Married-spouse-absent,  Craft-repair,  Not-in-family,  White,  Male, 0, 0, 54,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 12189, 32,  Private, 262153,  11th, 7,  Married-spouse-absent,  Craft-repair,  Own-child,  White,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 12250, 60,  Federal-gov, 286253,  HS-grad, 9,  Married-spouse-absent,  Handlers-cleaners,  Not-in-family,  White,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 12254, 50,  Private, 243322,  HS-grad, 9,  Married-spouse-absent,  Transport-moving,  Not-in-family,  White,  Male, 0, 0, 45,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 12389, 33,  Private, 374833,  1st-4th, 2,  Married-spouse-absent,  Farming-fishing,  Unmarried,  White,  Male, 0, 0, 40,  Mexico,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 12426, 21,  ?, 214238,  HS-grad, 9,  Married-spouse-absent,  ?,  Own-child,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 12683, 25,  Private, 154210,  11th, 7,  Married-spouse-absent,  Sales,  Own-child,  Asian-Pac-Islander,  Male, 0, 0, 35,  India,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 12710, 32,  Private, 137421,  HS-grad, 9,  Married-spouse-absent,  Other-service,  Other-relative,  Other,  Male, 0, 0, 40,  Mexico,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 12945, 57,  Private, 161662,  HS-grad, 9,  Married-spouse-absent,  Craft-repair,  Not-in-family,  White,  Male, 4650, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 12998, 62,  Self-emp-not-inc, 285692,  Masters, 14,  Married-spouse-absent,  Sales,  Not-in-family,  White,  Female, 0, 0, 20,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 13100, 21,  ?, 169600,  Some-college, 10,  Married-spouse-absent,  ?,  Own-child,  White,  Female, 0, 0, 35,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Outlying-US(Guam-USVI-etc)' to length 20.LocatedRow {rowLocation=null, row={ 13143, 40,  Private, 193459,  Assoc-acdm, 12,  Separated,  Machine-op-inspct,  Not-in-family,  White,  Male, 0, 0, 40,  Outlying-US(Guam-USVI-etc),  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 13148, 36,  Private, 290861,  11th, 7,  Married-spouse-absent,  Craft-repair,  Not-in-family,  Black,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 13294, 28,  Private, 272132,  Prof-school, 15,  Married-spouse-absent,  Prof-specialty,  Not-in-family,  White,  Female, 0, 0, 65,  ?,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 13334, 25,  State-gov, 154610,  Bachelors, 13,  Married-spouse-absent,  Handlers-cleaners,  Not-in-family,  White,  Female, 0, 1719, 15,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 13369, 48,  Federal-gov, 50567,  Some-college, 10,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 13505, 17,  Private, 364952,  10th, 6,  Married-spouse-absent,  Other-service,  Other-relative,  White,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 13512, 42,  Self-emp-not-inc, 221581,  HS-grad, 9,  Married-spouse-absent,  Craft-repair,  Not-in-family,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 13540, 55,  Federal-gov, 300670,  Bachelors, 13,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  Black,  Male, 0, 0, 40,  United-States,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 13587, 47,  Private, 177858,  Bachelors, 13,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  White,  Female, 27828, 0, 60,  United-States,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 13696, 32,  Self-emp-not-inc, 199366,  10th, 6,  Married-spouse-absent,  Craft-repair,  Own-child,  White,  Male, 0, 0, 16,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 13747, 43,  Private, 176452,  9th, 5,  Married-spouse-absent,  Craft-repair,  Not-in-family,  White,  Male, 0, 0, 50,  ?,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 13816, 57,  Private, 27459,  HS-grad, 9,  Married-spouse-absent,  Transport-moving,  Not-in-family,  White,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 13822, 36,  Private, 139364,  Bachelors, 13,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  White,  Male, 10520, 0, 40,  Ireland,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 14011, 33,  Private, 402848,  HS-grad, 9,  Married-spouse-absent,  Adm-clerical,  Other-relative,  White,  Female, 0, 0, 32,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 14249, 35,  Private, 112341,  Assoc-voc, 11,  Married-spouse-absent,  Machine-op-inspct,  Not-in-family,  Black,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 14275, 38,  Self-emp-not-inc, 223242,  Some-college, 10,  Married-spouse-absent,  Other-service,  Unmarried,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 14299, 26,  Private, 184303,  5th-6th, 3,  Married-spouse-absent,  Priv-house-serv,  Other-relative,  White,  Female, 0, 0, 8,  El-Salvador,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 14341, 27,  Private, 198286,  Some-college, 10,  Married-spouse-absent,  Exec-managerial,  Not-in-family,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 14409, 43,  Local-gov, 126847,  Masters, 14,  Married-spouse-absent,  Prof-specialty,  Unmarried,  White,  Female, 7430, 0, 60,  United-States,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 14411, 29,  Private, 100049,  HS-grad, 9,  Married-spouse-absent,  Handlers-cleaners,  Not-in-family,  Amer-Indian-Eskimo,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 14477, 30,  Private, 189439,  HS-grad, 9,  Married-spouse-absent,  Other-service,  Unmarried,  Black,  Female, 0, 0, 38,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 14507, 21,  Private, 177940,  HS-grad, 9,  Married-spouse-absent,  Machine-op-inspct,  Not-in-family,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 14516, 28,  Private, 143582,  HS-grad, 9,  Married-spouse-absent,  Other-service,  Not-in-family,  Asian-Pac-Islander,  Female, 0, 0, 40,  South,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 14574, 31,  Private, 200835,  Bachelors, 13,  Married-spouse-absent,  Prof-specialty,  Not-in-family,  Asian-Pac-Islander,  Male, 0, 0, 40,  Japan,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 14659, 37,  Self-emp-not-inc, 225860,  Assoc-acdm, 12,  Married-spouse-absent,  Farming-fishing,  Not-in-family,  White,  Male, 0, 0, 50,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 14736, 44,  Private, 94706,  Bachelors, 13,  Married-spouse-absent,  Sales,  Unmarried,  Asian-Pac-Islander,  Male, 0, 0, 40,  Laos,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 14793, 71,  ?, 283889,  HS-grad, 9,  Married-spouse-absent,  ?,  Not-in-family,  Black,  Male, 0, 1816, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 14826, 24,  Private, 387663,  Some-college, 10,  Married-spouse-absent,  Farming-fishing,  Unmarried,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 15065, 35,  Self-emp-not-inc, 133935,  Some-college, 10,  Married-spouse-absent,  Craft-repair,  Not-in-family,  White,  Male, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 15096, 35,  Self-emp-not-inc, 354520,  HS-grad, 9,  Married-spouse-absent,  Other-service,  Not-in-family,  White,  Female, 0, 0, 40,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 15294, 55,  Private, 158702,  10th, 6,  Married-spouse-absent,  Craft-repair,  Not-in-family,  White,  Male, 0, 0, 50,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 15347, 19,  Private, 426589,  HS-grad, 9,  Married-spouse-absent,  Other-service,  Own-child,  White,  Female, 0, 0, 35,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 15684, 22,  Private, 193027,  HS-grad, 9,  Married-spouse-absent,  Sales,  Unmarried,  White,  Female, 0, 0, 30,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Outlying-US(Guam-USVI-etc)' to length 20.LocatedRow {rowLocation=null, row={ 15861, 37,  Private, 22245,  Some-college, 10,  Divorced,  Sales,  Not-in-family,  White,  Male, 0, 0, 40,  Outlying-US(Guam-USVI-etc),  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 15875, 36,  Local-gov, 202207,  HS-grad, 9,  Married-spouse-absent,  Protective-serv,  Not-in-family,  White,  Male, 0, 0, 69,  Germany,  >50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 15887, 48,  Private, 149337,  Assoc-acdm, 12,  Married-spouse-absent,  Craft-repair,  Not-in-family,  White,  Male, 0, 0, 55,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 16005, 80,  Self-emp-not-inc, 29441,  7th-8th, 4,  Married-spouse-absent,  Farming-fishing,  Unmarried,  White,  Male, 0, 0, 15,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Married-spouse-absent' to length 20.LocatedRow {rowLocation=null, row={ 16059, 24,  Local-gov, 157678,  HS-grad, 9,  Married-spouse-absent,  Machine-op-inspct,  Unmarried,  White,  Female, 2036, 0, 42,  United-States,  <=50K, null }}
22001 A truncation error was encountered trying to shrink VARCHAR ' Outlying-US(Guam-USVI-etc)' to length 20.LocatedRow {rowLocation=null, row={ 16206, 57,  Private, 106910,  Assoc-voc, 11,  Divorced,  Other-service,  Other-relative,  Asian-Pac-Islander,  Female, 0, 0, 40,  Outlying-US(Guam-USVI-etc),  <=50K, null }}
