<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- This is a pom.xml file for customer solutions.  The 
		mvn clean install -Pcdh5.4.10 -DskipTests 
	-->

	<!-- Supported POM version -->
	<modelVersion>4.0.0</modelVersion>
	<!-- Unique amongst an organization - the dots are replaced by / for the directory structure.  This group will live under the directory $M2_REPO/com/splicemachine -->
	<groupId>com.splicemachine.tutorials</groupId>
	<!-- Name that the project is known by.  This artifact will live under the directory $M2_REPO/com/splicemachine/splice-cs-kafka -->
	<artifactId>splice-tutorial-iot-spark</artifactId>
	
	<!-- Current version.  Separates versions from each other.  This version will live under the directory $M2_REPO/com/splicemachine/splice-cs-kafka/0.0.1-SNAPSHOT  -->
	<version>2.5.0.1707</version>
	<!-- How the project is packaged -->
	<packaging>jar</packaging>
	<!-- Refers to the name of the project -->
	<name>Splice Machine DataFrame Row VTI</name>
	
	<properties>
		<java.version>1.8</java.version>
		<splice_machine.version>2.5.0.1709-SNAPSHOT</splice_machine.version>
        <spark.version>2.0.2</spark.version>
        <spark.kafka.version>0-10_2.11</spark.kafka.version>        
        <spark.scala.version>2.11</spark.scala.version>
        <kafka.version>0.10.0.1</kafka.version>
        <kafka.scala.version>2.10</kafka.scala.version>
	</properties>
	
	<!-- Properties that can easily and quickly be updated on a per project basis instead of updating the values below -->
    <repositories>
    	<!--  
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        
        <repository>
            <id>mapr</id>
            <url>http://repository.mapr.com/maven/</url>
        </repository>
        
        <repository>
            <id>hortonworks-releases</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>hortonworks-hadoop</id>
            <url>http://repo.hortonworks.com/content/repositories/jetty-hadoop/</url>
        </repository>
        -->
        <repository>
            <id>splicemachine-public</id>
            <url>http://repository.splicemachine.com/nexus/content/groups/public</url>
        </repository>
         <!--
        <repository>
            <id>splicemachine</id>
            <url>http://nexus.splicemachine.com/nexus/content/groups/developers</url>
        </repository>
        -->
    </repositories>
    

<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.10 -->
    <dependencies>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming-kafka-${spark.kafka.version}</artifactId>
		    <version>${spark.version}</version>
		</dependency>	
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming_${spark.scala.version}</artifactId>
		    <version>${spark.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>0.10.2.0</version>
		</dependency>		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.9</version>
		</dependency>	
		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>db-client</artifactId>
			<version>${splice_machine.version}</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>db-engine</artifactId>
			<version>${splice_machine.version}</version>
			<scope>provided</scope>
        </dependency>	
    </dependencies>
    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <build>
        <plugins>
        	<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.1</version>
	          <configuration>
	            <source>${java.version}</source>
	            <target>${java.version}</target>
	            <encoding>UTF-8</encoding>
	            <maxmem>1024m</maxmem>
	            <fork>true</fork>
	          </configuration>
	        </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.4.3</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>		            
		          </execution>
		        </executions>
		      </plugin>		
        </plugins>
    </build>
</project>
