<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 - 2016 Splice Machine, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use
  ~ this file except in compliance with the License. You may obtain a copy of the
  ~ License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.splicemachine</groupId>
    <artifactId>splice-tutorial-kafka-spark-streaming</artifactId>
    <version>2.0.1.18</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Demo project for Kafka / Spark Streaming and Splice Machine</description>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>mapr</id>
            <url>http://repository.mapr.com/maven/</url>
        </repository>
        <repository>
            <id>hortonworks-releases</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>hortonworks-hadoop</id>
            <url>http://repo.hortonworks.com/content/repositories/jetty-hadoop/</url>
        </repository>
        <repository>
            <id>apache-repo</id>
            <url>https://repository.apache.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>splicemachine-public</id>
            <url>http://repository.splicemachine.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>cdh5.4.10</id>
            <properties>
                <envClassifier>cdh5.4.10</envClassifier>
                <kafka.version>0.9.0-kafka-2.0.2</kafka.version>
                <spark-assembly-id>spark-assembly-hadoop2.6.0-cdh5.4.10</spark-assembly-id>
                <spark.version>1.6.2</spark.version>
                <storm.version>0.10.1</storm.version>
            </properties>
        </profile>
        <profile>
            <id>cdh5.5.2</id>
            <properties>
                <envClassifier>cdh5.5.2</envClassifier>
                <kafka.version>0.9.0-kafka-2.0.2</kafka.version>
                <spark-assembly-id>spark-assembly-hadoop2.6.0-cdh5.5.2</spark-assembly-id>
                <spark.version>1.6.2</spark.version>
                <storm.version>0.10.1</storm.version>
            </properties>
        </profile>
        <profile>
            <id>cdh5.6.0</id>
            <properties>
                <envClassifier>cdh5.6.0</envClassifier>
                <kafka.version>0.9.0-kafka-2.0.2</kafka.version>
                <spark-assembly-id>spark-assembly-hadoop2.6.0-cdh5.6.0</spark-assembly-id>
                <spark.version>1.6.2</spark.version>
                <storm.version>0.10.1</storm.version>
            </properties>
        </profile>
        <profile>
            <id>cdh5.7.2</id>
            <properties>
                <envClassifier>cdh5.7.2</envClassifier>
                <kafka.version>0.9.0-kafka-2.0.2</kafka.version>
                <spark-assembly-id>spark-assembly-hadoop2.6.0-cdh5.7.2</spark-assembly-id>
                <spark.version>1.6.2</spark.version>
                <storm.version>0.10.1</storm.version>
            </properties>
        </profile>
        <profile>
            <id>cdh5.8.0</id>
            <properties>
                <spark.version>1.6.2</spark.version>
                <kafka.version>0.9.0-kafka-2.0.2</kafka.version>
                <envClassifier>cdh5.8.0</envClassifier>
                <spark-assembly-id>spark-assembly-hadoop2.6.0-cdh5.8.0</spark-assembly-id>
                <storm.version>0.10.1</storm.version>
            </properties>
        </profile>
        <profile>
            <id>mapr5.1.0</id>
            <properties>
                <envClassifier>mapr5.1.0</envClassifier>
                <kafka.version>0.9.0.0-mapr-1607</kafka.version>
                <spark-assembly-id>spark-assembly-hadoop2.7.0-mapr-1602</spark-assembly-id>
                <spark.version>1.6.2</spark.version>
                <storm.version>0.10.0-mapr-1607</storm.version>
            </properties>
        </profile>
        <profile>
            <id>hdp2.3.6</id>
            <properties>
                <envClassifier>hdp2.3.6</envClassifier>
                <kafka.version>0.9.0.2.3.6.0-3796</kafka.version>
                <spark-assembly-id>spark-assembly-hadoop2.7.1.2.3.6.0-3796</spark-assembly-id>
                <spark.version>1.6.2</spark.version>
                <storm.version>0.10.0.2.3.6.0-3796</storm.version>
            </properties>
        </profile>
        <profile>
            <id>hdp2.4.2</id>
            <properties>
                <envClassifier>hdp2.4.2</envClassifier>
                <kafka.version>0.9.0.2.4.2.0-258</kafka.version>
                <spark-assembly-id>spark-assembly-hadoop2.7.1.2.4.2.0-258</spark-assembly-id>
                <spark.version>1.6.2</spark.version>
                <storm.version>0.10.0.2.4.2.0-258</storm.version>
            </properties>
        </profile>
        <profile>
            <id>populateQueue</id>
            <activation>
                <property>
                    <name>populateQueue</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <arguments>
                                <argument>10</argument>
                                <!-- Kafka server -->
                                <argument>localhost:9092</argument>
                            </arguments>
                            <mainClass>com.splicemachine.cs.demo.kafka.KafkaProducerExample</mainClass>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <executable>maven</executable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>readQueue</id>
            <activation>
                <property>
                    <name>readQueue</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <arguments>
                                <!-- Kafka Queue -->
                                <argument>localhost:9092</argument>
                                <!-- Zookeeper -->
                                <argument>localhost:2181</argument>
                                <!-- Topic -->
                                <argument>rfid</argument>
                                <!-- Num Records to Read -->
                                <argument>2</argument>
                            </arguments>
                            <mainClass>com.splicemachine.cs.demo.kafka.KafkaConsumerExample</mainClass>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <executable>maven</executable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>populateQueueSP</id>
            <activation>
                <property>
                    <name>populateQueueSP</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <arguments>
                                <!-- Test -->
                                <argument>populate</argument>
                                <!-- Kafka server -->
                                <argument>localhost:9092</argument>
                                <!-- Topic -->
                                <argument>rfid</argument>
                                <!-- Num messages -->
                                <argument>10</argument>
                            </arguments>
                            <mainClass>com.splicemachine.cs.demo.spark.SparkStreamingExamples</mainClass>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <executable>maven</executable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>readQueueSP</id>
            <activation>
                <property>
                    <name>readQueueSP</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <arguments>
                                <!-- Test -->
                                <argument>read</argument>
                                <!-- Kafka Queue -->
                                <argument>localhost:9092</argument>
                                <!-- Zookeeper -->
                                <argument>localhost:2181</argument>
                                <!-- Topic -->
                                <argument>rfid</argument>
                                <!-- Num Records to Read -->
                                <argument>2</argument>
                            </arguments>
                            <mainClass>com.splicemachine.cs.demo.spark.SparkStreamingExamples</mainClass>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <executable>maven</executable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_machine</artifactId>
            <version>2.0.1.18</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.4</version>
        </dependency>
    </dependencies>
</project>
