actionmailer (4.0.0)
actionpack (4.0.13, 4.0.0)
activemodel (4.0.13, 4.0.0)
activerecord (4.0.0)
activerecord-deprecated_finders (1.0.4)
activerecord-jdbc-adapter (1.3.21)
activerecord-jdbcderby-adapter (1.3.21)
activerecord-jdbcsqlite3-adapter (1.3.21)
activesupport (4.0.13, 4.0.0)
arel (7.1.2, 4.0.2)
axiom-types (0.1.1)
builder (3.2.2, 3.1.4)
bundler (1.13.1)
coercible (1.0.0)
coffee-rails (4.2.1, 4.0.1)
coffee-script (2.4.1)
coffee-script-source (1.10.0)
concurrent-ruby (1.0.2 java)
debug_inspector (0.0.2)
descendants_tracker (0.0.4)
did_you_mean (default: 1.0.1)
equalizer (0.0.11)
erubis (2.7.0)
execjs (2.7.0)
ffi (1.9.14 java)
globalid (0.3.7)
hike (1.2.3)
i18n (0.7.0)
ice_nine (0.11.2)
jar-dependencies (default: 0.3.5)
jbuilder (2.6.0, 1.5.3)
jbundler (0.9.3)
jdbc-derby (10.11.1.1)
jdbc-sqlite3 (3.8.11.2)
jquery-rails (4.2.1, 3.1.4)
jruby-launcher (1.1.1 java)
jruby-openssl (0.9.17 java)
json (1.8.3 java)
listen (3.0.8)
loofah (2.0.3)
mail (2.6.4, 2.5.4)
maven-tools (1.1.6)
method_source (0.8.2)
mime-types (3.1, 1.25.1)
mime-types-data (3.2016.0521)
minitest (5.9.0, default: 5.4.1, 4.7.5)
multi_json (1.12.1)
net-telnet (default: 0.1.1)
nio4r (1.2.1 java)
nokogiri (1.6.8 java)
polyglot (0.3.5)
power_assert (default: 0.2.3)
psych (2.0.17 java)
puma (3.6.0 java)
racc (1.4.14 java)
rack (2.0.1, 1.5.5)
rack-test (0.6.3)
rails (4.0.0)
rails-dom-testing (2.0.1)
rails-html-sanitizer (1.0.3)
railties (4.0.0)
rake (11.3.0, default: 10.4.2)
rb-fsevent (0.9.7)
rb-inotify (0.9.7)
rdoc (4.2.2, default: 4.2.0)
ruby-maven (3.3.12)
ruby-maven-libs (3.3.9)
sass (3.4.22, 3.2.19)
sass-rails (5.0.6, 4.0.5)
sdoc (0.4.1)
spring (1.7.2)
spring-watcher-listen (2.0.0)
sprockets (3.7.0, 2.12.4)
sprockets-rails (3.2.0, 2.0.1)
test-unit (default: 3.1.1)
therubyrhino (2.0.4)
therubyrhino_jar (1.7.6)
thor (0.19.1)
thread_safe (0.3.5 java)
tilt (2.0.5, 1.4.1)
treetop (1.4.15)
turbolinks (5.0.1)
turbolinks-source (5.0.0)
tzinfo (1.2.2, 0.3.51)
tzinfo-data (1.2016.6, 1.2013.9, 1.2013.8, 1.2013.7)
uglifier (3.0.2)
virtus (1.0.5)
web-console (3.3.1)
websocket-driver (0.6.4 java)
websocket-extensions (0.1.2)
jruby 9.1.5.0 (2.3.1) 2016-09-07 036ce39 Java HotSpot(TM) 64-Bit Server VM 25.101-b13 on 1.8.0_101-b13 +jit [darwin-x86_64]
Rails 4.0.0
