== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  2.3.1

* Jruby Version 
  9.1.5.0

* Rails Version
  4.0.0 ( Note Rails 5 is incompatible with the jdbcderby adapter)

* System dependencies
  The db-client-2.x.x.x.jar needs to be placed in the lib folder of the jruby
  In my case it was at /Users/amitmudgal/.rbenv/versions/jruby-9.1.5.0/lib
   

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
